# ResourcingProblem

./: .project  pom.xml
src/main/java/model/: CompanyOpenings.java  CompanyResources.java  Opening.java  Resource.java  ResourceStatus.java
src/main/java/resourcingproblem/spring/constants/: ApplicationConstants.java
src/main/java/resourcingproblem/spring/converter/: DTOConverter.java  ResourceConverter.java  StringToListConverter.java
src/main/java/resourcingproblem/spring/dao/: ResourceDao.java
src/main/java/resourcingproblem/spring/dao/impl/: ResourceDaoImpl.java
src/main/java/resourcingproblem/spring/dto/: Skill.java
src/main/java/resourcingproblem/spring/entities/: BaseEntity.java  MasterSkillEntity.java  MasterSkillLevelEntity.java  OpeingSkillMappingEntity.java  Opening.java  OpeningEntity.java  OpeningResourcesEntity.java  OpeningSkillMappingEntity.java  ResourceEntity.java  ResourceSkillMappingEntity.java  SkillEntity.java
src/main/java/resourcingproblem/spring/enums/: RatingEnum.java  ResourceStatus.java  SkillLevel.java  SkillLevelEnum.java
src/main/java/resourcingproblem/spring/exceptions/: RemoteServiceException.java
src/main/java/resourcingproblem/spring/model/: CompanyOpenings.java  CompanyResources.java  MatchingSkillAndLevel.java  Opening.java  Resource.java  ResourceStatus.java
src/main/java/resourcingproblem/spring/parser/: XMLParser.java
src/main/java/resourcingproblem/spring/repository/: ResourceRepository.java
src/main/java/resourcingproblem/spring/services/: ResourceServcie.java
src/main/java/resourcingproblem/spring/services/impl/: ResourceServiceImpl.java
src/main/java/resourcingproblem/spring/test/: HelloWorld.java  JPATest.java  TestClass.java
src/main/java/resourcingproblem/spring/xstream/: CompanyOpenings.java  CompanyResources.java  Opening.java  Resource.java  XStreamObject.java
src/main/java/test/: TestClass.java
src/main/resources/: springContext.xml
